# roger-bootstrap

./: README.md
uberfire-test-app/: pom.xml
uberfire-test-app/uberfire-test-app-core/: pom.xml
uberfire-test-app/uberfire-test-app-core/uberfire-test-app-core-api/: pom.xml
uberfire-test-app/uberfire-test-app-core/uberfire-test-app-core-api/src/main/java/org/roger600/uberfire/testapp/api/: MyApiClass.java
uberfire-test-app/uberfire-test-app-core/uberfire-test-app-core-api/src/main/java/org/roger600/uberfire/testapp/api/model/: Definition.java  RuntimeDefinition.java
uberfire-test-app/uberfire-test-app-core/uberfire-test-app-core-api/src/main/java/org/roger600/uberfire/testapp/api/model/annotation/definition/: Definition.java  DefinitionName.java  IsProperty.java
uberfire-test-app/uberfire-test-app-core/uberfire-test-app-core-api/src/main/java/org/roger600/uberfire/testapp/api/model/annotation/property/: DefaultValue.java  Property.java  PropertyName.java
uberfire-test-app/uberfire-test-app-core/uberfire-test-app-core-api/src/main/java/org/roger600/uberfire/testapp/api/model/annotation/rule/: ContainmentRule.java
uberfire-test-app/uberfire-test-app-core/uberfire-test-app-core-api/src/main/java/org/roger600/uberfire/testapp/api/model/impl/: DefinitionImpl.java  PropertyImpl.java
uberfire-test-app/uberfire-test-app-core/uberfire-test-app-core-api/src/main/java/org/roger600/uberfire/testapp/api/model/property/: HasDefaultValue.java  Property.java
uberfire-test-app/uberfire-test-app-core/uberfire-test-app-core-api/src/main/java/org/roger600/uberfire/testapp/api/model/rule/: CardinalityRule.java  ConnectionRule.java  ContainmentRule.java  Rule.java  RuleById.java  RuleByRole.java
uberfire-test-app/uberfire-test-app-core/uberfire-test-app-core-backend/: pom.xml
uberfire-test-app/uberfire-test-app-core/uberfire-test-app-core-backend/src/main/java/org/roger600/uberfire/testapp/backend/: MyBackendClass.java
uberfire-test-app/uberfire-test-app-core/uberfire-test-app-core-backend/src/main/java/org/roger600/uberfire/testapp/backend/processor/: PropertyGenerator.java  PropertyGeneratorUtils.java  PropertyProcessor.java
uberfire-test-app/uberfire-test-app-core/uberfire-test-app-core-backend/src/main/resources/org/roger600/uberfire/testapp/backend/processor/templates/: Property.ftl
uberfire-test-app/uberfire-test-app-core/uberfire-test-app-core-client/: pom.xml
uberfire-test-app/uberfire-test-app-core/uberfire-test-app-core-client/src/main/java/org/roger600/uberfire/testapp/client/: MyClientClass.java
uberfire-test-app/uberfire-test-app-core/uberfire-test-app-core-client/src/main/java/org/roger600/uberfire/testapp/client/viewer/: Viewer.java  ViewerView.java
uberfire-test-app/uberfire-test-app-core/uberfire-test-app-core-client/src/main/resources/org/roger600/uberfire/testapp/: UberfireTestAppCoreClient.gwt.xml
uberfire-test-app/uberfire-test-app-core/uberfire-test-app-core-processors/: pom.xml
uberfire-test-app/uberfire-test-app-core/uberfire-test-app-core-processors/src/main/java/org/roger600/uberfire/testapp/processor/: GeneratorUtils.java  ProcessingElement.java
uberfire-test-app/uberfire-test-app-core/uberfire-test-app-core-processors/src/main/java/org/roger600/uberfire/testapp/processor/definition/: DefinitionGenerator.java  DefinitionProcessor.java
uberfire-test-app/uberfire-test-app-core/uberfire-test-app-core-processors/src/main/java/org/roger600/uberfire/testapp/processor/property/: PropertyGenerator.java  PropertyProcessor.java
uberfire-test-app/uberfire-test-app-core/uberfire-test-app-core-processors/src/main/resources/org/roger600/uberfire/testapp/processor/definition/templates/: Definition.ftl
uberfire-test-app/uberfire-test-app-core/uberfire-test-app-core-processors/src/main/resources/org/roger600/uberfire/testapp/processor/property/templates/: Property.ftl
uberfire-test-app/uberfire-test-app-core/uberfire-test-app-core-processors/src/main/resources/org/roger600/uberfire/testapp/processor/templates/: Definition.ftl  Property.ftl
uberfire-test-app/uberfire-test-app-model/: pom.xml
uberfire-test-app/uberfire-test-app-model/uberfire-test-app-model-api/: pom.xml
uberfire-test-app/uberfire-test-app-model/uberfire-test-app-model-api/src/main/java/org/roger600/uberfire/testapp/model/api/impl/: AValue.java  AnotherValue.java  MyClassProperty.java  MyDefinition.java  MyOtherDefinition.java  MyOtherProperty.java  MyProperty.java  MyProperty1.java  MyProperty2.java
uberfire-test-app/uberfire-test-app-model/uberfire-test-app-model-api/src/main/resources/org/roger600/uberfire/testapp/model/: UberfireTestAppModelApi.gwt.xml
uberfire-test-app/uberfire-test-app-webapp/: pom.xml
uberfire-test-app/uberfire-test-app-webapp/src/main/java/org/roger600/uberfire/testapp/backend/: ApplicationScopedProducer.java
uberfire-test-app/uberfire-test-app-webapp/src/main/java/org/roger600/uberfire/testapp/client/: ShowcaseEntryPoint.java
uberfire-test-app/uberfire-test-app-webapp/src/main/java/org/roger600/uberfire/testapp/client/navbar/: AppNavBar.java
uberfire-test-app/uberfire-test-app-webapp/src/main/java/org/roger600/uberfire/testapp/client/perspectives/: HomePerspective.java  TestAppPerspective.java
uberfire-test-app/uberfire-test-app-webapp/src/main/java/org/roger600/uberfire/testapp/client/screens/: HomeScreen.html  HomeScreen.java  ViewerScreen.java
uberfire-test-app/uberfire-test-app-webapp/src/main/java/org/roger600/uberfire/testapp/client/widgets/viewer/: Viewer.java  ViewerView.java  ViewerView.ui.xml
uberfire-test-app/uberfire-test-app-webapp/src/main/resources/: log4j.xml
uberfire-test-app/uberfire-test-app-webapp/src/main/resources/org/roger600/uberfire/testapp/: FastCompiledUberFireTestApp.gwt.xml  UberFireTestApp.gwt.xml
uberfire-test-app/uberfire-test-app-webapp/src/main/webapp/: login.jsp  uf-test-app.html
uberfire-test-app/uberfire-test-app-webapp/src/main/webapp/WEB-INF/: beans.xml  web.xml
