<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>uberfire-test-app</artifactId>
    <groupId>org.roger600.uberfire.testapp</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>uberfire-test-app-core</artifactId>
  <packaging>pom</packaging>
  <name>Uberfire Test App - Core</name>
  
  <modules>
    <module>uberfire-test-app-core-api</module>
    <module>uberfire-test-app-core-processors</module>
    <module>uberfire-test-app-core-backend</module>
    <module>uberfire-test-app-core-client</module>
  </modules>

</project>